<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="EasyImageView v1.0.0"
        android:textColor="#000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnLocalNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="本地图片普通模式" />

            <Button
                android:id="@+id/btnLocalCircular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="本地图片圆形模式" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnNetNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="网络图片普通模式" />

            <Button
                android:id="@+id/btnNetCircular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="网络图片圆形模式" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="1dp"
        android:background="#000"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp">

        <com.champion.widget.EasyImageView
            android:id="@+id/eiv"
            android:layout_width="300dp"
            android:layout_height="300dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_model"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone" />

</LinearLayout>
